@import url(font.css);

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #95BF74;
    color: #F5FBFB;
    cursor: pointer;
    padding: 15px;
    border-radius: 0px;
    font-family:"nunito";
    font-weight: bold;
  }
  
  #myBtn:hover {
    background-color: #F5FBFB;
    color: black;
    font-family:"nunito";
    font-weight: bold;
  }

  body {margin:0;font-family:nunito}

.topnav {
    overflow: hidden;
    background-color: #415D43;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #F5FBFB;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family:"nunito";
    font-weight: bold;
  }
  
  .active {
    background-color: #95BF74;
    color: #F5FBFB;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: #F5FBFB;
    padding: 14px 16px;
    background-color: inherit;
    font-family:"nunito";
    font-weight: bold;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #415D43;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #F5FBFB;
    color: black;
  }
  
  .dropdown-content a:hover {
    background-color: #F5FBFB;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 800px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  body {
    background-color: white;
    font-family:"nunito";
    margin: 0;
    font-size: 17px;
}
main {
  margin: auto;
}

img{
max-width: 100%;
}

h1.tit-festival{
    text-align: center;
      font-weight: bold;
      font-size: 36px;
      padding: 10px;
      line-height:  130%;
    }
    span.ho{
        font-weight: bold;
    color: #95BF74;
    }
    div.cope{
        font-size: 17px;
        line-height:  130%;
      }
      
      div.cope {
      margin: auto;
        padding: 5px;
        display: grid;
        grid-column: 2;
      }
      
section.coppie{
  display:grid;
  grid-template-columns: 20px auto auto 60px ;
  grid-template-rows: auto 280px;
}
div.coppie_para{
  grid-column: 2;
  display:flex;
  align-items: center;
  justify-content: center;
}
div.text{
  font-size: 17px;
  grid-column: 3;
  display:flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  width: 500px;
}
div.coppie_para img{
  max-width:40%;
  object-fit: contain;
padding: 20px;
}

div.coppie_para p{
  font-size: 17px;

}
section.coper {
  display: grid;
  grid-template-columns: 230px auto 230px ;
  grid-template-rows: auto 200px;
}     

.imm {
  max-width: 30%;
  object-fit: contain;
  padding-right: 40px;
}     
    
section.grid-eventi{
  display: grid;
  grid-template-columns:  350px auto auto ;
  grid-template-rows: 200px 420px;

}

div.par-eventi{
margin: auto;
grid-column: 3;
display: flex;
align-items: center;
justify-content: space-evenly;
}

div.par-eventi{
  background-color: #D9D9D9;
  height: 310px;
}      
    
div.par-eventi p{
  padding: 40px;
  font-size: 16px;
  line-height: 130%;
  width: 300px;
  color: black;
}

@media (max-width:1200px) { 
section.grid-eventi{
  display: grid;
  grid-template-columns:  250px auto auto ;
  grid-template-rows: 200px 400px;
}

div.cope{
  font-size: 16px;
  line-height:  130%;
}

section.coppie{
  display:grid;
  grid-template-columns: 20px auto auto 50px ;
  grid-template-rows: 200px 280px;

}
div.coppie_para img{
  max-width:45%;
  object-fit: contain;
 padding: 20px;
}    

 div.text{
 width: 450px;
font-size: 16px;
padding: 50px;
  }      

  div.par-eventi{
    background-color: #D9D9D9;
    height: 300px;
  }

.imm {
max-width: 30%;
object-fit: contain;
padding-right: 40px;
  }
}

@media (max-width:1000px) { 
  section.coper {
    display: grid;
    grid-template-columns: 100px auto 100px ;
    grid-template-rows: auto 160px;
  }

  div.cope{
    font-size: 14px; 
    line-height:  130%;
  }

  section.coppie{
    display:grid;
    grid-template-columns: 40px auto auto 50px ;
    grid-template-rows: 200px 250px;
    }

 div.coppie_para img{
max-width:50%;
 object-fit: contain;
 padding: 10px; 
}

div.text{
width: auto;
font-size: 14px;
padding: 50px;
}

section.grid-eventi{
  display: grid;
  grid-template-columns:  150px auto auto ;
  grid-template-rows: 200px 280px;
}     

h1.tit-festival{
text-align: center;
font-weight: bold;
font-size: 32px;
padding: 10px;
 line-height:  130%;
  }

div.cope{
  font-size: 14px; 
  line-height:  130%;
  }      
          
  div.par-eventi{
    background-color: #D9D9D9;
    height: 280px;
  }     
              
  div.par-eventi p{
    padding: 40px;
    font-size: 14px;
  }

  .imm {
    max-width: 32%;
    object-fit: contain;
    padding-right: 40px;
  }       
  }

  @media (max-width:800px) { 
               
 section.coper {
  display: grid;
  grid-template-columns: 100px auto 100px ;
  grid-template-rows: auto 120px;
    }

  section.grid-eventi{
   display: grid;
  grid-template-columns:  150px auto auto ;
  grid-template-rows: 200px 230px;
  }         
         
  h1.tit-festival{
  font-size: 24px;
 }

 div.cope{
  font-size: 13px; 
      line-height:  130%;
    }
    section.coppie{
      display:grid;
      grid-template-columns: 20px auto 340px 20px  ;
      grid-template-rows: 200px 150px;
  }

  div.coppie_para img{
  max-width:47%;
  object-fit: contain;
  padding: 10px;
}      

div.text{
  width: auto;
font-size: 13px;
padding: 20px;
}

div.par-eventi{
 background-color: #D9D9D9;
height: 230px;
 }
    
 div.par-eventi p{
 padding: 40px;
font-size: 13px;
}
    
.imm {
 max-width: 32%;
 object-fit: contain;
 padding-right: 40px;
}
  }
          
  @media (max-width:700px) { 
section.coper {
  display: grid;
  grid-template-columns: 100px auto 100px ;
  grid-template-rows: auto 100px;
}
         
section.grid-eventi{
  display: grid;
  grid-template-columns:  100px auto auto ;
  grid-template-rows: 200px 150px;

}
section.coppie{
  display:grid;
  grid-template-columns: auto auto ;
  grid-template-rows: 200px 150px;
  gap: 50px;

}
div.coppie_para img{
  max-width:60%;
  object-fit: contain;  
}

 
div.text{
  width: auto;
font-size: 13px;
padding: 10px;
}
     
h1.tit-festival{
 font-size: 24px;
 }

div.cope{
font-size: 13px; 
line-height:  130%;
}
      
div.par-eventi{
background-color: #D9D9D9;
height: 210px;
}
        
.imm {
 max-width: 32%;
 object-fit: contain;
padding-right: 40px;
 }
}

@media (max-width:600px) {              
 div.cope{
font-size: 12px; 
line-height:  130%;
}


section.coper {
  display: grid;
  grid-template-columns: 100px auto 100px ;
  grid-template-rows: auto 80px;
}

section.grid-eventi{
display: grid;
grid-template-columns:  70px auto auto ;
grid-template-rows: 200px 150px;                                    
}

section.coppie{
display:grid;
grid-template-columns: auto 500px;
}

section.coppie{
  display: flex;
  flex-direction: column;
}

div.coppie_para img{
  max-width:32%;
  object-fit: contain;
  padding: 0px; 
}

div.coppie_para{
grid-column: 1;
display: flex;
justify-content: space-evenly;
}

   div.text{
    display:grid;
    margin: auto;
    grid-template-columns: 50px auto 50px;
    grid-template-rows: 100px 100px;
    grid-column: 1;
    padding: 50px;
   }       

    div.text p{
    width: auto;
    font-size: 12px;
    margin: auto;
   grid-column: 2;
   } 
   h1.tit-festival{
    font-size: 22px;
  }

div.cope{
  font-size: 12px; 
    line-height:  130%;
  }
  
  div.par-eventi p{
    padding: 40px;
    font-size: 12px;
  }

div.par-eventi{
    background-color: #D9D9D9;
    height: 190px;
  }
.imm {
    max-width: 32%;
    object-fit: contain;
    padding-right: 40px;
  }
}
           
 
@media (max-width:500px) { 
  div.cope{
      font-size: 12px; 
      line-height:  130%;
    }

  section.coper {
      display: grid;
      grid-template-columns: 80px auto 80px ;
      grid-template-rows: auto 80px;
    }
              
section.grid-eventi{
display: grid;
grid-template-columns:  30px auto ;
 grid-template-rows: 200px 100px;
}
                      
h1.tit-festival{
font-size: 20px;
}

div.par-eventi p{
 padding: 50px;
font-size: 12px;
}

div.text{
display:grid;
 margin: auto;
grid-template-columns: 20px auto 20px;
grid-template-rows: 100px 120px;
grid-column: 1;
padding: 50px;
 }       
                          
div.text p{
width: auto;
font-size: 12px;
margin: auto;
grid-column: 2;
}                                                                              
                         
div.par-eventi{
 background-color: #D9D9D9;
 height: 170px;
 }
                        
 .imm {
 max-width: 32%;
object-fit: contain;
padding-right: 40px;
 }
}
                       
@media (max-width:460px) {                         
div.cope{
font-size: 12px; 
line-height:  130%;
}
                  
section.coper {
display: grid;
 grid-template-columns: 50px auto 50px ;
grid-template-rows: auto 60px;
 }
                       
                         
 section.grid-eventi{
display: grid;
grid-template-columns: auto ;
 grid-template-rows: 270px 300px;
}
                          
                         
div.text{
 display:grid;
margin: auto;
grid-template-columns: 10px auto 10px;
 grid-template-rows: 100px 100px;
}  

h1.tit-festival{
font-size: 20px;
}
              
div.cope{
font-size: 11px; 
line-height:  130%;
}
                              
 div.par-eventi p{
 padding: 40px;
font-size: 11px;
width: auto;
}
                            
div.par-eventi{
grid-column: 2;
display: flex;
flex-direction: column;
flex-direction: column-reverse;
justify-content: center;
align-items: center;
height: 500px;
}
                            
.imm {
max-width: 40%;
object-fit: contain;
padding-left: 38px;
}
}   

@media (max-width:360px) { 

section.coper {
display: grid;
grid-template-columns: 50px auto 50px ;
grid-template-rows: auto 50px;
}

section.grid-eventi{
display: grid;
grid-template-columns: auto ;
grid-template-rows: 270px 290px;
  }

div.text{
display:grid;
margin: auto;
grid-template-columns:  auto ;
grid-template-rows: 90px 60px;
}   
   
div.text p{
font-size: 10px; 
} 

h1.tit-festival{
font-size: 20px;
}

div.cope{
  font-size: 10px; 
    line-height:  130%;
  }
  
  div.par-eventi p{
    padding: 40px;
    font-size: 10px;
    width: auto;
  }

div.par-eventi{
  grid-column: 2;
  display: flex;
  flex-direction: column;
  flex-direction: column-reverse;
  height: 500px;
  }

.imm {
    max-width: 40%;
    object-fit: contain;
    padding-right: 40px;
}
}     