@import url(font.css);

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #95BF74;
    color: #F5FBFB;
    cursor: pointer;
    padding: 15px;
    border-radius: 0px;
    font-family:"nunito";
    font-weight: bold;
  }
  
  #myBtn:hover {
    background-color: #F5FBFB;
    color: black;
    font-family:"nunito";
    font-weight: bold;
  }

  body {margin:0;font-family:nunito}

  .topnav {
    overflow: hidden;
    background-color: #415D43;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #F5FBFB;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family:"nunito";
    font-weight: bold;
  }
  
  .active {
    background-color: #95BF74;
    color: #F5FBFB;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: #F5FBFB;
    padding: 14px 16px;
    background-color: inherit;
    font-family:"nunito";
    font-weight: bold;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #415D43;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #F5FBFB;
    color: black;
  }
  
  .dropdown-content a:hover {
    background-color: #F5FBFB;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 800px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 800px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
   
  body{
    font-family: nunito;
    background-color: #F0F0EA;
    font-size: 17px;
  }

   .titolo{

    padding: 20px;
    display: grid;
    grid-template-columns: 280px auto 280px;
    grid-template-rows: 300px ;
   }
   div.lavorazione{
    grid-column: 2;

   }
   div.lavorazione h1{
    text-align: center;
    font-size: 36px;
   }

   div.lavorazione p{
    font-size: 17px;
    
   }

   .square{
    width: 50px;
    height: 50px;
    background-color: #493548;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    
   
   
}
    .intestazione{
  
        margin: 0px;
        padding-left: 50px;
        
        
    }
    
    
 
    div.testo {
        display: flex;
        
        grid-column: 2 ;
       
        margin: 0px;

    }
     main{
      max-width: 1300px;
      margin: auto;
     }

    .paragraforaccolta{

        display: grid;
         grid-template-columns:  600px auto ;
        grid-template-rows: auto 200px;
        gap: 80px;
        padding-left:  50px;
        
    }

    div.cardraccolta p{
        width: auto;
    }


  div.cardraccolta{
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    

  }
  .immaginera img{
    max-width: 100%;
    object-fit: contain;
    grid-column: 2;
    
  }





div.testo h2{
    font-size: 30px;
    font-weight: bold;
    padding-left: 20px;
    color: #493548;
}


@media (max-width:1200px){
 
  div.lavorazione h1{
    font-size: 35px;
  }
  .titolo{
    padding: 20px;
    display: grid;
    grid-template-columns: 150px auto 150px;
grid-template-rows: 300px ;

   }
   div.lavorazione p{
    font-size: 16px;
   }
   
   div.testo h2{
    font-size: 30px;

}
.square{
  width: 45px;
  height: 45px;

}
p.square{
  font-size: 16pxpx;
}
.cardraccolta p{
  font-size: 16px;
}
.intestazione{
  padding-left: 40px;
}
.paragraforaccolta{
  display: grid;
   grid-template-columns:  500px auto ;
  grid-template-rows: auto 200px;
  gap: 80px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  
}
}


@media (max-width:1000px){
 
  div.lavorazione h1{
    font-size: 34px;
  }
  .titolo{
    padding: 20px;
    display: grid;
    grid-template-columns: 150px auto 150px;
grid-template-rows: 300px ;

   }
   div.lavorazione p{
    font-size: 14px;
   }
   
   div.testo h2{
    font-size: 28px;

}
.square{
  width: 40px;
  height: 40px;
  
}
p.square{
  font-size: 15px;
}
.intestazione{
  padding-left: 40px;
}
.paragraforaccolta{
  display: grid;
   grid-template-columns:  450px auto ;
  grid-template-rows: auto 200px;
  gap: 40px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;

}
.cardraccolta p{
  font-size: 17px;
}

.immaginera img{
  max-width: 100%;
  object-fit: contain;
  grid-column: 2;

}
}

@media (max-width:900px){
 

  div.lavorazione h1{
    font-size: 32px;
  }
  .titolo{
    padding: 20px;
    display: grid;
    grid-template-columns: 150px auto 150px;
grid-template-rows: 300px ;

   }
   div.lavorazione p{
    font-size: 14px;
   }
   
   div.testo h2{
    font-size: 26px;

}
.square{
  width: 40px;
  height: 40px;
  
}
p.square{
  font-size: 16px;
}
.intestazione{
  padding-left: 40px;
}
.paragraforaccolta{
  display: grid;
   grid-template-columns:  400px auto ;
  grid-template-rows: auto 200px;
  gap: 30px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  

}
.cardraccolta p{
  font-size: 17px;
}

.immaginera img{
  max-width: 100%;
  object-fit: contain;
  grid-column: 2;

}
}

@media (max-width:800px){
 

  div.lavorazione h1{
    font-size: 30px;
  }
  .titolo{
    padding: 20px;
    display: grid;
    grid-template-columns: 150px auto 150px;
grid-template-rows: 300px ;

   }
   .lavorazione p{
    font-size: 13px;
   }
   
  div.testo h2{
    font-size: 24px;

}
.intestazione{
  padding-left: 40px;
}
.square {
  width: 38px;
  height: 38px;
}
p.square{
  font-size: 14px;
}
.paragraforaccolta{
  display: grid;
   grid-template-columns:  370px auto ;
  grid-template-rows: auto 100px;
  gap: 30px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;

}
.cardraccolta p{
  font-size: 16px;
}

.immaginera img{
  max-width: 100%;
  object-fit: contain;
  grid-column: 2;

}
}
@media (max-width:700px){
 .intestazione{
  display: flex;
  justify-content: center;
  padding-right: 30px;
 }

  div.lavorazione h1{
    font-size: 28px;
  }
  .titolo{
    padding: 20px;
    display: grid;
    grid-template-columns: 100px auto 100px;
grid-template-rows: 200px ;

   }
   div.lavorazione p{
    font-size: 13px;
   }
   
   div.testo h2{
    font-size: 22px;

}
.intestazione{
  padding-left: 40px;
}
.square {
  width: 36px;
  height: 36px;
}
p.square{
  font-size: 14px;
}
.paragraforaccolta{
  display: grid;
   grid-template-columns:  400px auto ;
  grid-template-rows: auto 200px;
  gap: 30px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  display: flex;
flex-direction: column;
flex-direction: column-reverse;
justify-content: center;
align-items: center;

}
div.cardraccolta p{
  font-size: 15px;
  width: auto;
}

.immaginera {
  display: flex;
  justify-content: center;
align-items: center;

}

.immaginera img{
  max-width: 70%;
  object-fit: contain;
  grid-column: 2;
  
}
div.cardraccolta p{ 
  display: grid;
  grid-column: 1;
  grid-template-columns: 400px;
  
}
}
@media (max-width:600px){

  div.cardraccolta p{ 
  display: grid;
  grid-column: 1;
  grid-template-columns: 350px;
  font-size: 15px;
  
}
div.lavorazione h1{
  font-size: 26px;
}
.titolo{
  padding: 20px;
  display: grid;
  grid-template-columns: 80px auto 80px;
grid-template-rows: 200px ;
}


 div.lavorazione p{
  font-size: 15px;
 }



}


@media (max-width:500px){
 
  div.cardraccolta p{ 
  display: grid;
  grid-column: 1;
  grid-template-columns: 300px;
  font-size: 14px;
 
  
}
div.lavorazione h1{
  font-size: 25px;
}
.titolo{
  padding: 20px;
  display: grid;
  grid-template-columns: 75px auto 75px;
grid-template-rows: 200px ;
}


 div.lavorazione p{
  font-size: 12px;
 }
 


}

@media (max-width:400px){
  
  div.cardraccolta p{ 
  display: grid;
  grid-column: 1;
  grid-template-columns: 220px;
  font-size: 14px;
  background-color: aqua;
  
}
div.lavorazione h1{
  font-size: 22px;
}
.titolo{
  padding: 20px;
  display: grid;
  grid-template-columns: 70px auto 70px;
grid-template-rows: 150px ;
}

 div.lavorazione p{
  font-size: 13px;

 }

}

@media (max-width:360px){

  div.cardraccolta p{ 
  display: grid;
  grid-column: 1;
  grid-template-columns: 200px;
  font-size: 13px;
  
}
div.lavorazione h1{
  font-size: 20px;
}
.titolo{
  padding: 20px;
  display: grid;
  grid-template-columns: 40px auto 40px;
grid-template-rows: 120px ;
}

 div.lavorazione p{
  font-size: 8px;
 }
 .square {
  width: 32px;
  height: 32px;
}
p.square{
  font-size: 12px;
}
div.testo h2{
  font-size: 20px;

}
}

