@import url(font.css);

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #95BF74;
    color: #F5FBFB;
    cursor: pointer;
    padding: 15px;
    border-radius: 0px;
    font-family:"nunito";
    font-weight: bold;
  }
  
  #myBtn:hover {
    background-color: #F5FBFB;
    color: black;
    font-family:"nunito";
    font-weight: bold;
  }

  body {
    margin:0;
    font-family:nunito;
    background-color:#F5FBFB; 
  }

  .topnav {
    overflow: hidden;
    background-color: #415D43;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #F5FBFB;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family:"nunito";
    font-weight: bold;
  }
  
  .active {
    background-color: #95BF74;
    color: #F5FBFB;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: #F5FBFB;
    padding: 14px 16px;
    background-color: inherit;
    font-family:"nunito";
    font-weight: bold;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #415D43;
    min-width: 160px;
    box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.1);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #F5FBFB;
    color: black;
  }
  
  .dropdown-content a:hover {
    background-color: #F5FBFB;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 800px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 800px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }



/* ------------------------------------------------------------
-----------------------------------------------------------
--------------------------------------------------------------
FINE NAVBAR+RESPONSIVE NAVBAR 
--------------------------------------------------------------
--------------------------------------------------------------
-------------------------------------------------------------*/






 /* ------------------------------------------------
 ---------------------------------------------------
 ---------------------------------------------------
 FOOTER + RESPONSIVE FOOTER
 --------------------------------------------------
 --------------------------------------------------
 -------------------------------------------------*/


 section.footer{
  background-color: #415D43;
  display: grid;
  grid-template-columns: auto auto auto;
  }
  
  .footer h3, .footer a{
    color: #F5FBFB;
    font-family: nunito;
    font-size: 15px;
    text-decoration: none;
    list-style-type: none;
    padding:20px 0px 20px 0px;
  }
  
   
  
  .centrofoo{
   display: flex;
    grid-column: 2;
    gap: 20px;
    justify-content: center;
    align-items: center;

  }
  
  
  .lato1{
    grid-column: 1;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  
  .lato2{
    grid-column: 3;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }


@media (max-width:700px){
  .footer h3, .footer a{
    font-size: 13px;
  }
}

  @media (max-width:500px){
    .footer h3, .footer a{
      font-size: 10px;
    }
  }

  @media (max-width:400px){
  
    .footer h3, .footer a{
    font-size: 8px;
  
  }
}


 /* ------------------------------------------------
 ---------------------------------------------------
 ---------------------------------------------------
 FINE FOOTER
 --------------------------------------------------
 --------------------------------------------------
 -------------------------------------------------*/







/*INTESTAZIONI (TITOLETTO+PARAGRAFO)*/

.intestazione-generale {
  margin: 90px 0px 90px 0px;

}

.intestazione-generale h1{
  text-align: center;
  color:#4B6A3E;
  font-size: 36px;
  font-weight: bold;
  padding:0px 40px 0px 40px;
  
}

.container-sx-centrale {
  display: flex;
  justify-content: center;
}

.intestazione-testo-centratosx {
  text-align: left;
  margin: 0 auto;
  width: 60%;
  font-size: 17px;  
  font-weight: normal;
  
}


@media(max-width:1000px){

}

@media(max-width:960px){

}

@media(max-width:800px){
  
  .intestazione-generale h1{
    font-size: 34px; 
  }
  
  .intestazione-testo-centratosx {
    width: 70%;
    font-size: 16px;  
  }
  

}

@media(max-width:700px){

  .intestazione-generale h1{
    font-size: 32px; 
  }

  .intestazione-testo-centratosx {
    width: 72%;
    font-size: 15px;  
  }


}

@media (max-width:500px){

  .intestazione-generale h1{
    font-size: 28px; 
  }

  .intestazione-testo-centratosx {
    width: 78%;
    font-size: 14px;  
  }


}

@media(max-width:360px){

  .intestazione-generale h1{
    font-size: 26px; 
  }


  .intestazione-testo-centratosx {
    font-size: 13px;  
  }
}




/* ------------------------------------------------------------
-----------------------------------------------------------
--------------------------------------------------------------
FINE INTESTAZIONE + PARAGRAFO INTESTAZIONE
--------------------------------------------------------------
--------------------------------------------------------------
-------------------------------------------------------------*/





/*PAGINA HOME*/

  .container-1-home {
    position: relative;
    text-align: center;
    color: white;
    margin: 60px auto;
}

  .container-1-home img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.overlay-text-immergitea {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:35px;
}

.container-sx-centrale2 {
  display: flex;
  justify-content: center;


}

.testo-centratosx2 {
  text-align: left;
  margin: 0 auto;
  width: 55%;

  font-size: 16px;  
  font-weight: normal; 
  display:block;
}


.container4 {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;

}
.text4 {
  flex: 1;
  max-width:100%;
  font-size: 17px;    
  padding: 20px 20px 20px 80px;
}
.image4 {
  flex: 1;
  text-align: right;
  padding: 80px;
}
.image4 img {
  height: auto;
  max-width: 100%;
  object-fit: contain;
}


.contenitore-2 {
 /* background-color:greenyellow;*/
  padding: 300px 0px 110px 0px;

}

section.sezione-gruppo-rettangolo-home {

  display:grid;
  grid-template-columns: auto auto 150px;
  grid-template-rows: 280px 240px;
}

div.div-gruppo-rettangolo-home {
  background-color: #D9D9D9;
  margin: auto;
  grid-column: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 350px;

}

.div-gruppo-rettangolo-home img{
max-width:28%;
padding: 50px;
}

.div-gruppo-rettangolo-home p {
  width:500px;
  font-size: 17px;    
  padding: 70px;
}










  .grid, .card {
    max-width: 1200px;
    margin: auto; /* centro l'elemento nella pagina */
    padding: 10px;
    
    }

    .card {
      max-width: 300px;

      padding: 30px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    
    .grid {
    margin: 70px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 100px;


    
    
    }
    
    .grid{
    color:#000000;
    font-weight: normal;
    }
    
    .grid h3 {
    padding: 0%;
    margin: 5% 0 0 0;
    font-size: 24px;
    font-family:"nunito";
    font-weight: bold;
    line-height: 155%;
    letter-spacing: -0.5px;
    text-align: center;

    
    }
    
    .grid :hover {
    color:#85D32C;
    }
    


    
    .card img {
    max-width: 100%;
    position: relative;

    }




    
    @media (max-width: 1200px) {
      section.sezione-gruppo-rettangolo-home {

          display:grid;
          grid-template-columns: auto auto 100px;
          grid-template-rows: 280px 240px;
        }


      .overlay-text-immergitea {
        font-size:29px;
      }

      .div-gruppo-rettangolo-home img{
        max-width:32%;
        }
        .div-gruppo-rettangolo-home p {
          width:500px;
          font-size: 17px;    
          padding: 40px;
          background-color: #D9D9D9;
        }

        
    }

    @media (max-width: 1000px) {



      .overlay-text-immergitea {
        font-size:26px;
      }

      .text4 {
        font-size: 17px;    

      }

      .div-gruppo-rettangolo-home img{
        max-width:37%;
        }
        section.sezione-gruppo-rettangolo-home {

          display:grid;
          grid-template-columns: auto auto 100px;
          grid-template-rows: 280px 240px;
        }
        .div-gruppo-rettangolo-home p {
          width:500px;
          font-size: 17px;    
          padding: 0px 30px 0px 0px;
          background-color: #D9D9D9;
        }
        div.div-gruppo-rettangolo-home {
          background-color: #D9D9D9;
          margin: auto;
          grid-column: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 350px;
        }


        

  

        .card {
          max-width: 250px;
          padding: 30px;
     
        }
        
        .grid {
        margin: 70px auto;


        
        }
        

        
        .grid h3 {
        margin: 5% 0 0 0;
        font-size: 22px;
        line-height: 155%;
        letter-spacing: -0.5px;
        
        }

    }



@media (min-width:801px){   /* AL DI SOPRA DI QUESTA GRANDEZZA RENDI GLI ELEMENTI NON VISIBILI, QUINDI VISIBILE DA TELEFONO E TABLET MA NON DA PC */
  .container-sx-centrale2 {
    display:none;   
    }   
    .testo-centratosx2 {
      display:none;  
    }
}


    @media (max-width: 800px) {
      .text4 {
 
        padding: 20px;
      }
      .image4 {
        display: none; /* Nascondi l'immagine su dispositivi mobili */
       }

.text4 p{
display: none;
}


      .overlay-text-immergitea {
        font-size:23px;
      }



      .div-gruppo-rettangolo-home img{
        max-width:37%;
        }
        section.sezione-gruppo-rettangolo-home {

          display:grid;
          grid-template-columns: auto auto 0px;
          grid-template-rows: 280px 240px;
        }
        .div-gruppo-rettangolo-home p {
          width:500px;
          font-size: 16px;    
          padding: 0px 30px 0px 0px;
          background-color: #D9D9D9;
        }
        div.div-gruppo-rettangolo-home {
          background-color: #D9D9D9;
          margin: auto;
          grid-column: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 350px;

        
        }


        

        

    }

    
    @media (max-width: 700px) {
      .overlay-text-immergitea {
        font-size:21px;
      }

      .testo-centratosx2 {
        width: 60%;
        font-size: 15px;
      }


      .div-gruppo-rettangolo-home img{
        max-width:41%;
        padding:29px;
        }
        section.sezione-gruppo-rettangolo-home {

          display:grid;
          grid-template-columns: auto auto 0px;
          grid-template-rows: 280px 240px;
        }
        .div-gruppo-rettangolo-home p {
          width:500px;
          font-size: 15px;    
          padding: 0px 30px 0px 0px;
          background-color: #D9D9D9;
        }
        div.div-gruppo-rettangolo-home {
          background-color: #D9D9D9;
          margin: auto;
          grid-column: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 350px;
        }

        .card {
          max-width: 240px;
          padding: 30px;
     
        }
        
        .grid {
        margin: 70px auto;
        background-color:#F5FBFB;

        
        }
        
        .grid h3 {
        margin: 5% 0 0 0;
        font-size: 22px;
        line-height: 155%;
        letter-spacing: -0.5px;
        
        }

 
        

        




    }

  @media (max-width: 610px){
    .overlay-text-immergitea {
      font-size:18px;
    }

    .testo-centratosx2 {
      width: 81%;
      font-size: 15px;
    }
    
    .contenitore-2 {
      /* background-color:greenyellow;*/
       padding: 180px 0px 0px 0px;

     }
     
     section.sezione-gruppo-rettangolo-home {
      background-color: #D9D9D9;

       grid-template-columns: auto auto 0px;
       grid-template-rows: 270px 240px;
     }
     
     div.div-gruppo-rettangolo-home {
       background-color: #D9D9D9;
       margin: auto;
       grid-column: 1;
       display: flex;
       align-items: center;
       justify-content: center;
       height: 350px;
       padding: 0px;
       flex-direction: column;
     }
     
     .div-gruppo-rettangolo-home img{
     max-width:43%;
     }
     
     .div-gruppo-rettangolo-home p {
       width:350px;
       font-size: 15px;    
       padding: 1px;

     }

     .card {
      max-width: 210px;
      padding: 28px;
 
    }
    
    .grid {
    margin: 70px auto;


    
    }
    

    
    .grid h3 {
    margin: 7% 0 0 0;
    font-size: 21px;
    line-height: 155%;
    letter-spacing: -0.5px;
    
    }


  }


  @media (max-width: 500px){
    .div-gruppo-rettangolo-home p {
      width:350px;
      font-size: 14px;    
      padding: 1px;

    }

    .testo-centratosx2 {
      width: 81%;
      font-size: 14px;
    }
  }

  @media (max-width: 430px){
    .overlay-text-immergitea {
      font-size:17px;
    }
   
   
    .contenitore-2 {
      /* background-color:greenyellow;*/
       padding: 160px 0px 0px 0px;

     }
     
     section.sezione-gruppo-rettangolo-home {


       grid-template-columns: auto auto 0px;
       grid-template-rows: 260px 240px;
     }
     
     div.div-gruppo-rettangolo-home {

       margin: auto;
       grid-column: 1;
       display: flex;
       align-items: center;
       justify-content: center;
       height: 350px;
       padding: 10px 0px 0px 0px;
       flex-direction: column;
     }
     
     .div-gruppo-rettangolo-home img{
     max-width:53%;
     }
     
     .div-gruppo-rettangolo-home p {
       width:350px;
       font-size: 14px;    
       padding: 1px;

     }
    }

    @media (max-width:360px){
      .testo-centratosx2 {
        width: 81%;
        font-size: 13px;
      }
      .div-gruppo-rettangolo-home p {
        width:350px;
        font-size: 13px;    
        padding: 1px;
 
      }
    }



  /* ------------------------------------------------------------
-----------------------------------------------------------
--------------------------------------------------------------
FINE PAGINA HOME
--------------------------------------------------------------
--------------------------------------------------------------
-------------------------------------------------------------*/




/*ARCHIVI*/



.grid-archivio, .card-archivio {
  max-width: 1200px;
  margin: auto; /* centro l'elemento nella pagina */
  padding: 10px;
  }

  .card-archivio {
    max-width: 300px;
  }
  
  .grid-archivio {
  margin: 70px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  /* grid-template-columns: 1fr 1fr 1fr; */
  gap: 100px; 
  }
  
  .paragrafo-card-archivio{
  color:#000000;
  font-family:"nunito";
  font-weight: normal;
  line-height: 140%;
  font-size: 17px;
  text-align: left;

  }
  

  .p-grassetto-card-archivio {
    font-weight: bold;

  }

  .p-grassetto-viola-card-archivio {
      font-weight: bold;
      color:#493548;
      text-decoration: none;
  }

  .grid-archivio h3 {
  color:#415D43;
  padding: 0%;
  margin: 0 0 5% 0;
  font-size: 24px;
  font-family:"nunito";
  font-weight: bold;
  line-height: 155%;
  letter-spacing: -0.5px;
  text-align: center;
  
  }

 .card-archivio img {
    max-width: 100%;
    position: relative;
  }


  @media (max-width: 1000px) {       
  
  .card-archivio {
    max-width: 250px;
    padding: 30px;
  }
  
  .grid-archivio {
  margin: 70px auto;
  }
  
  .grid-archivio h3 {

  font-size: 22px;
  line-height: 155%;
  letter-spacing: -0.5px;  
  }
}

  @media (max-width: 800px) {
    
   
   
    .paragrafo-card-archivio{

      line-height: 140%;
      font-size: 16px;
      text-align: left;
  
      }

  }


  @media (max-width: 700px) {
    
    .card-archivio {
      max-width: 240px;
      padding: 30px;
    }
    
    .grid-archivio {
    margin: 70px auto; 
    }

    .paragrafo-card-archivio{
      line-height: 140%;
      font-size: 15px;
      text-align: left;
      }

  }

  @media (max-width: 610px){

     .card-archivio {
      max-width: 210px;
      padding: 28px;
    }
    
    .grid-archivio {
    margin: 70px auto;
    } 
  }


  @media (max-width: 500px) {
    
    .paragrafo-card-archivio{
      line-height: 140%;
      font-size: 14px;
      text-align: left;
  
      }

  }

  
  @media (max-width: 360px) {
    
    .paragrafo-card-archivio{
      line-height: 140%;
      font-size: 13px;
      text-align: left;
  
      }

  }




/* ------------------------------------------------------------
-----------------------------------------------------------
--------------------------------------------------------------
FINE ARCHIVI
--------------------------------------------------------------
--------------------------------------------------------------
-------------------------------------------------------------*/




/* ------------------------------------------------------------
-----------------------------------------------------------
--------------------------------------------------------------
INIZIO LAVORAZIONE TE
--------------------------------------------------------------
--------------------------------------------------------------
-------------------------------------------------------------*/




.titolo{

  padding: 20px;
  display: grid;
  grid-template-columns: 280px auto 280px;
  grid-template-rows: 300px ;
 }
 div.lavorazione{
  grid-column: 2;

 }
 div.lavorazione h1{
  text-align: center;
  font-size: 36px;
 }

 div.lavorazione p{
  font-size: 17px;
  
 }

 .square{
  width: 50px;
  height: 50px;
  background-color: #493548;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  
 
 
}
  .intestazione-lavorazione-tè{

      margin: 0px;
      padding-left: 50px;
      
      
  }
  
  

  div.testo-lavorazione-tè {
      display: flex;
      
      grid-column: 2 ;
     
      margin: 0px;

  }


  .paragraforaccolta{

      display: grid;
       grid-template-columns:  600px auto ;
      grid-template-rows: auto 200px;
      gap: 80px;
      padding-left:  50px;
      
  }

  div.cardraccolta p{
      width: auto;
  }


div.cardraccolta{
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  
  
  

}
.immaginera img{
  max-width: 100%;
  object-fit: contain;
  grid-column: 2;
  
}





div.testo-lavorazione-tè h2{
  font-size: 30px;
  font-weight: bold;
  padding-left: 20px;
  color: #493548;
}







@media (max-width:1200px){

div.lavorazione h1{
  font-size: 35px;
}
.titolo{
  padding: 20px;
  display: grid;
  grid-template-columns: 150px auto 150px;
grid-template-rows: 300px ;

 }
 div.lavorazione p{
  font-size: 17px;
 }
 
 div.testo-lavorazione-tè h2{
  font-size: 30px;

}
.square{
width: 45px;
height: 45px;

}
p.square{
font-size: 17px;
}
.cardraccolta p{
font-size: 17px;
}
.intestazione-lavorazione-tè{
padding-left: 40px;
}
.paragraforaccolta{
display: grid;
 grid-template-columns:  500px auto ;
grid-template-rows: auto 200px;
gap: 80px;
padding-left: 40px;
padding-right: 40px;
padding-bottom: 40px;

}
}


@media (max-width:1000px){

div.lavorazione h1{
  font-size: 34px;
}
.titolo{
  padding: 20px;
  display: grid;
  grid-template-columns: 150px auto 150px;
grid-template-rows: 300px ;

 }
 div.lavorazione p{
  font-size: 17px;
 }
 
 div.testo-lavorazione-tè h2{
  font-size: 28px;

}
.square{
width: 40px;
height: 40px;

}
p.square{
font-size: 16px;
}
.intestazione-lavorazione-tè{
padding-left: 40px;
}
.paragraforaccolta{
display: grid;
 grid-template-columns:  450px auto ;
grid-template-rows: auto 200px;
gap: 40px;
padding-left: 40px;
padding-right: 40px;
padding-bottom: 40px;

}
.cardraccolta p{
font-size: 17px;
}

.immaginera img{
max-width: 100%;
object-fit: contain;
grid-column: 2;

}
}

@media (max-width:900px){


div.lavorazione h1{
  font-size: 32px;
}
.titolo{
  padding: 20px;
  display: grid;
  grid-template-columns: 150px auto 150px;
grid-template-rows: 300px ;

 }
 div.lavorazione p{
  font-size: 17px;
 }
 
 div.testo-lavorazione-tè h2{
  font-size: 26px;

}
.square{
width: 40px;
height: 40px;

}
p.square{
font-size: 16px;
}
.intestazione-lavorazione-tè{
padding-left: 40px;
}
.paragraforaccolta{
display: grid;
 grid-template-columns:  400px auto ;
grid-template-rows: auto 200px;
gap: 30px;
padding-left: 40px;
padding-right: 40px;
padding-bottom: 40px;


}
.cardraccolta p{
font-size: 17px;
}

.immaginera img{
max-width: 100%;
object-fit: contain;
grid-column: 2;

}
}

@media (max-width:800px){


div.lavorazione h1{
  font-size: 30px;
}
.titolo{
  padding: 20px;
  display: grid;
  grid-template-columns: 150px auto 150px;
grid-template-rows: 300px ;

 }
 .lavorazione p{
  font-size: 16px;
 }
 
div.testo-lavorazione-tè h2{
  font-size: 24px;

}
.intestazione-lavorazione-tè{
padding-left: 40px;
}
.square {
width: 38px;
height: 38px;
}
p.square{
font-size: 14px;
}
.paragraforaccolta{
display: grid;
 grid-template-columns:  370px auto ;
grid-template-rows: auto 100px;
gap: 30px;
padding-left: 40px;
padding-right: 40px;
padding-bottom: 40px;

}
.cardraccolta p{
font-size: 16px;
}

.immaginera img{
max-width: 100%;
object-fit: contain;
grid-column: 2;

}
}
@media (max-width:700px){

.intestazione-lavorazione-tè{
display: flex;
justify-content: center;
padding-right: 30px;
padding-left: 40px;
}

div.lavorazione h1{
  font-size: 28px;
}
.titolo{
  padding: 20px;
  display: grid;
  grid-template-columns: 60px auto 60px;
grid-template-rows: 200px ;

 }
 div.lavorazione p{
  font-size: 15px;
 }
 
 div.testo-lavorazione-tè h2{
  font-size: 22px;

}

.square {
width: 36px;
height: 36px;
}
p.square{
font-size: 14px;
}
.paragraforaccolta{
display: grid;
 grid-template-columns:  400px auto ;
grid-template-rows: auto 200px;
gap: 30px;
padding-left: 40px;
padding-right: 40px;
padding-bottom: 40px;
display: flex;
flex-direction: column;
flex-direction: column-reverse;
justify-content: center;
align-items: center;

}
div.cardraccolta p{
font-size: 15px;
width: auto;
}

.immaginera {
display: flex;
justify-content: center;
align-items: center;

}

.immaginera img{
max-width: 70%;
object-fit: contain;
grid-column: 2;

}
div.cardraccolta p{ 
display: grid;
grid-column: 1;
grid-template-columns: 400px;

}
}
@media (max-width:600px){

div.cardraccolta p{ 
display: grid;
grid-column: 1;
grid-template-columns: 350px;
font-size: 15px;

}
div.lavorazione h1{
font-size: 26px;
}
.titolo{
padding: 20px;
display: grid;
grid-template-columns: 50px auto 50px;
grid-template-rows: 200px ;
}


div.lavorazione p{
font-size: 15px;
}



}


@media (max-width:500px){


div.cardraccolta p{ 
display: grid;
grid-column: 1;
grid-template-columns: 300px;
font-size: 14px;

}
div.lavorazione h1{
font-size: 25px;
}
.titolo{
padding: 20px;
display: grid;
grid-template-columns: 30px auto 30px;
grid-template-rows: 200px ;
}


div.lavorazione p{
font-size: 14px;
}

}

@media (max-width:400px){


div.cardraccolta p{ 
display: grid;
grid-column: 1;
grid-template-columns: 220px;
font-size: 13px;

}
div.lavorazione h1{
font-size: 22px;
}
.titolo{
padding: 20px;
display: grid;
grid-template-columns: 10px auto 10px;
grid-template-rows: 150px ;
}

div.lavorazione p{
font-size: 13px;
}

}

@media (max-width:364px){

div.cardraccolta p{ 
display: grid;
grid-column: 1;
grid-template-columns: 200px;
font-size: 13px;

}
div.lavorazione h1{
font-size: 20px;
}
.titolo{
padding: 20px;
display: grid;
grid-template-columns: 10px auto 10px;
grid-template-rows: 150px ;
}

div.lavorazione p{
font-size: 13px;
}
.square {
width: 32px;
height: 32px;
}
p.square{
font-size: 12px;
}
div.testo-lavorazione-tè h2{
font-size: 20px;

}
}




/* ------------------------------------------------------------
-----------------------------------------------------------
--------------------------------------------------------------
FINE LAVORAZIONE TE + RESPONSIVE
--------------------------------------------------------------
--------------------------------------------------------------
-------------------------------------------------------------*/








/* ------------------------------------------------------------
-----------------------------------------------------------
--------------------------------------------------------------
INIZIO TIPI DI TE
--------------------------------------------------------------
--------------------------------------------------------------
-------------------------------------------------------------*/

.immagini-tè img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}




section.esempi_tè{
  display:grid;
  grid-template-columns: auto 950px auto;
  grid-template-rows: 800px;
}
section.esempi h3{
  font-size: 28px;
  text-align:center;
  padding: 150px 0 0 0;
}
div.lista{
  height: 650px;
  grid-column: 2;
  display:flex;
  justify-content: center;
  align-content: center;
  background-color: rgba(193, 193, 183, 1);
}
div.lista p{
  padding:50px 0 0 0;
  font-size: 17px;
  width:650px;
}

.sottotitolo{
  font-size:28px;
  color:rgba(75, 106, 62, 1);
  font-weight: bold;
}
section.sapore{
  display:grid;
  grid-template-columns: auto 980px auto ;
  grid-template-rows: 750px;
}
div.sapore_aromi{
  grid-column: 2;
  display:flex;
  align-items: center;
  justify-content: center;
}
div.sapore_aromi img{
  max-width:40%;
  object-fit: contain;
  padding: 0 10px 0 0;
}
div.sapore_aromi p{
  padding:0 50px 0 20px;
  font-size: 17px;
}
section.benefici{
  display:grid;
  grid-template-columns: auto 980px auto ;
  grid-template-rows: 750px;
}
div.benefici_tè{
  grid-column: 2;
  display:flex;
  align-items: center;
  justify-content: center;
}
div.benefici_tè img{
  max-width:40%;
  object-fit: contain;
  padding: 0 0 0 20px;
}
div.benefici_tè p{
  padding:0 0 0 50px;
  font-size: 17px;
}
section.usi{
  display:grid;
  grid-template-columns: auto 980px auto ;
  grid-template-rows: 750px;
}
div.usi_culinari{
  grid-column: 2;
  display:flex;
  align-items: center;
  justify-content: center;
}
div.usi_culinari img{
  max-width:40%;
  object-fit: contain;
  padding: 0 15px 0 0;
}
div.usi_culinari p{
  padding:0 50px 0 30px;
  font-size: 17px;
}
@media(max-width:1264px){

}
@media(max-width:1000px){

  section.esempi h3{
      font-size: 28px;
  }
  section.esempi_tè{
      grid-template-columns: auto 830px auto;
      grid-template-rows: 700px;
  }
  section.sapore{
      grid-template-columns: auto 960px auto ;
      grid-template-rows: 650px;
  }
  div.sapore_aromi img{
      max-width:30%;
      object-fit: contain;
      padding: 0 65px 0 0;
  }
  div.sapore_aromi p{
      padding:0 50px 0 70px;
      font-size: 17px;
  }
  section.benefici{
      grid-template-columns: auto 960px auto ;
      grid-template-rows: 650px;
  }
  div.benefici_tè img{
      max-width:30%;
      padding: 0 0 0 70px;
  }
  div.benefici_tè p{
      padding:0 70px 0 30px;
      font-size: 17px;
  }
  section.usi{
      grid-template-columns: auto 960px auto ;
      grid-template-rows: 650px;
  }
  div.usi_culinari img{
      max-width:30%;
      padding: 0 65px 0 0;
  }
  div.usi_culinari p{
      padding:0 50px 0 70px;
      font-size: 17px;
  }
}
@media(max-width:960px){


  section.esempi h3{
      font-size: 24px;
      padding: 60px 0 0 0;
  }
  section.esempi_tè{
      grid-template-columns: auto 650px auto;
      grid-template-rows: 650px;
  }
  div.lista{
      height:700px;
  }
  div.lista p{
      padding:50px 0 0 0;
      font-size: 16px;
      width:400px;
  }
  section.sapore{
      grid-template-columns: auto 780px auto ;
      grid-template-rows: 650px;
  }
  .sottotitolo{
      font-size:24px;
  }
  div.sapore_aromi img{
      max-width:30%;
      padding: 0 65px 0 0;
  }
  div.sapore_aromi p{
      padding:0 50px 0 70px;
      font-size: 16px;
  }
  section.benefici{
      grid-template-columns: auto 780px auto ;
      grid-template-rows: 250px;
  }
  div.benefici_tè img{
      max-width:30%;
      padding: 0 0 0 70px;
  }
  div.benefici_tè p{
      padding:0 70px 0 30px;
      font-size: 16px;
  }
  section.usi{
      grid-template-columns: auto 780px auto ;
      grid-template-rows: 650px;
  }
  div.usi_culinari img{
      max-width:30%;
      padding: 0 65px 0 0;
  }
  div.usi_culinari p{
      padding:0 50px 0 70px;
      font-size: 16px;
  }
}
@media(max-width:780px){


  section.esempi_tè{
      grid-template-columns: auto 620px auto;
      grid-template-rows: 650px;
  }
  div.lista{
      height:750px;
  }
  div.lista p{
      padding:50px 0 0 0;
      font-size: 16px;
      width:380px;
  }
  section.sapore{
      grid-template-columns: auto 700px auto ;
      grid-template-rows: 800px;
  }
  div.sapore_aromi img{
      max-width:35%;
      padding: 0 40px 0 0;
  }
  div.sapore_aromi p{
      padding:0 55px 0 45px;
      font-size: 16px;
  }
  section.benefici{
      grid-template-columns: auto 700px auto ;
      grid-template-rows: 250px;
  }
  div.benefici_tè img{
      max-width:35%;
      padding: 0 0 0 40px;
  }
  div.benefici_tè p{
      padding:0 70px 0 30px;
      font-size: 16px;
  }
  section.usi{
      grid-template-columns: auto 700px auto ;
      grid-template-rows: 800px;
  }
  div.usi_culinari img{
      max-width:35%;
      padding: 0 40px 0 0;
  }
  div.usi_culinari p{
      padding:0 55px 0 45px;
      font-size: 16px;
  }
}
@media(max-width:700px){


  div.lista{
      height:650px;
  }
  div.lista p{
      padding:40px 0 0 0;
      font-size: 15px;
      width:400px;
  }
  section.esempi_tè{
      grid-template-columns: auto 550px auto;
      grid-template-rows: 750px;
  }
  section.sapore{
      grid-template-columns: auto 550px auto ;
      grid-template-rows: 750px;
  }
  div.sapore_aromi{
      display:inline-block;
      align-items: center;
      justify-content: center;
  }
  div.sapore_aromi img{
      max-width:50%;
      object-fit: contain;
      display:block;
      margin-left:auto;
      margin-right:auto;
      padding:50px;
  }
  div.sapore_aromi p{
      font-size: 15px;
      padding:0px;
  }
  section.benefici{
      grid-template-columns: auto 550px auto;
      grid-template-rows: 900px;
  }
  div.benefici_tè{
      display: flex;
      flex-direction: column;
      flex-direction: column-reverse;
  }
  div.benefici_tè img{
      max-width:50%;
      object-fit: contain;
      display:block;
      margin-left:auto;
      margin-right:auto;
      padding:50px;
  }
  div.benefici_tè p{
      padding:0px;
      font-size: 15px;
  }
  section.usi{
      grid-template-columns: auto 550px auto ;
      grid-template-rows: 850px;
  }
  div.usi_culinari{
      grid-column: 2;
      display:inline-block;
      align-items: center;
      justify-content: center;
  }
  div.usi_culinari img{
      max-width:50%;
      object-fit: contain;
      display:block;
      margin-left:auto;
      margin-right:auto;
      padding:50px;
  }
  div.usi_culinari p{
      padding:0px;
  }
}
@media (max-width:550px){

  .immagini-tè img{
    width: 100%;
  }

  section.esempi h3{
      font-size: 22px;
      padding: 60px 0 0 0;
  }
  div.lista{
      height:700px;
  }
  div.lista p{
      padding:40px 0 0 0;
      font-size: 14px;
      width:300px;
  }
  section.esempi_tè{
      grid-template-columns: auto 440px auto;
      grid-template-rows: 800px;
  }
  section.sapore{
      grid-template-columns: auto 450px auto ;
      grid-template-rows: 780px;
  }
  .sottotitolo{
      font-size:22px;
  }
  div.sapore_aromi img{
      max-width:60%;
      padding:55px 60px 55px 55px;
  }
  div.sapore_aromi p{
      font-size: 14px;
      padding: 0 5px 0 5px;
  }
  section.benefici{
      grid-template-columns: auto 450px auto;
      grid-template-rows: 850px;
  }
  div.benefici_tè img{
      max-width:60%;
      padding:55px 60px 55px 55px;
  }
  div.benefici_tè p{
      font-size: 14px;
      padding: 0 5px 0 5px;
  }
  section.usi{
      grid-template-columns: auto 450px auto;
      grid-template-rows: 850px;
  }
  div.usi_culinari img{
      max-width:60%;
      padding:55px 60px 55px 55px;
  }
  div.usi_culinari p{
      font-size: 14px;
      padding: 0 5px 0 5px;
  }
}
@media(max-width:450px){
  div.lista p{
      padding:40px 0 0 0;
      width:300px;
  }
  div.lista{
      height:680px;
  }
  section.esempi_tè{
      grid-template-columns: auto 360px auto;
      grid-template-rows: 750px;
  }
  section.sapore{
      grid-template-columns: auto 412px auto ;
      grid-template-rows: 800px;
  }
  div.sapore_aromi img{
      max-width:65%;
      padding:65px 45px 65px 45px;
  }
  div.sapore_aromi p{
      padding: 0 25px 0 25px;
  }
  section.benefici{
      grid-template-columns: auto 412px auto;
      grid-template-rows: 850px;
  }
  div.benefici_tè img{
      max-width:65%;
      padding:65px 45px 65px 45px;
  }
  div.benefici_tè p{
      padding: 0 25px 0 25px;
  }
  section.usi{
      grid-template-columns: auto 412px auto;
      grid-template-rows: 850px;
  }
  div.usi_culinari img{
      max-width:65%;
      padding:65px 45px 65px 45px;
  }
  div.usi_culinari p{
      padding: 0 25px 0 25px;
  }
}
@media(max-width:412px){

  div.lista{
      height:680px;
  }
  div.lista p{
      padding:40px 0 0 0;
      width:300px;
  }
  section.esempi_tè{
      grid-template-columns: auto 340px auto;
      grid-template-rows: 720px;
  }
  section.sapore{
      grid-template-columns: auto 340px auto ;
      grid-template-rows: 780px;
  }
  div.sapore_aromi img{
      max-width:75%;
      padding:65px 46px 65px 40px;
  }
  div.sapore_aromi p{
      padding:0px;
  }
  section.benefici{
      grid-template-columns: auto 340px auto;
      grid-template-rows: 820px;
  }
  div.benefici_tè img{
      max-width:75%;
      padding:65px 46px 65px 40px;
  }
  div.benefici_tè p{
      padding: 0px;
  }
  section.usi{
      grid-template-columns: auto 340px auto;
      grid-template-rows: 840px;
  }
  div.usi_culinari img{
      max-width:75%;
      padding:65px 56px 65px 40px;
  }
  div.usi_culinari p{
      padding: 0px;
  }
}
@media(max-width:360px){
  div.lista{
      height:680px;
  }
  div.lista p{
      padding:40px 0 0 0;
      font-size: 13px;
      width:250px;
  }
  section.esempi_tè{
      grid-template-columns: auto 300px auto;
      grid-template-rows: 760px;
  }
  section.sapore{
      grid-template-columns: auto 300px auto ;
      grid-template-rows: 780px;
  }
  div.sapore_aromi img{
      max-width:80%;
      padding:65px 46px 65px 31px;
  }
  div.sapore_aromi p{
      font-size: 13px;
      padding:0;
  }
  section.benefici{
      grid-template-columns: auto 300px auto;
      grid-template-rows: 800px;
  }
  div.benefici_tè img{
      max-width:80%;
      padding:65px 46px 65px 31px;
  }
  div.benefici_tè p{
      font-size: 13px;
      padding:0px;
  }
  section.usi{
      grid-template-columns: auto 300px auto;
      grid-template-rows: 850px;
  }
  div.usi_culinari img{
      max-width:80%;
      padding:65px 46px 65px 31px;
  }
  div.usi_culinari p{
      font-size: 13px;
      padding:0px;
  }
}



/* ------------------------------------------------------------
-----------------------------------------------------------
--------------------------------------------------------------
FINE TIPI DI TE + RESPONSIVE
--------------------------------------------------------------
--------------------------------------------------------------
-------------------------------------------------------------*/


/* ------------------------------------------------------------
-----------------------------------------------------------
--------------------------------------------------------------
INZIO PRODUTTORI DI TE (FIXARE RESPONSIVE)
--------------------------------------------------------------
--------------------------------------------------------------
-------------------------------------------------------------*/




strong{
  font-weight: bold;
}

div.so{
  font-size: 17px;
  line-height:  130%;
}

div.so {
margin: auto;
  padding: 5px;
  display: grid;
  grid-column: 2;
}

section.copertina {
  display: grid;
  grid-template-columns: 180px  auto 180px;
  grid-template-rows: 180px 80px;
}

section.cop{
  display: grid;
  grid-template-columns: 1fr ;
}

div.cop{
  margin: auto;
  display: grid;
  grid-template-rows: 560px;
}

div.t p {
  margin: auto;
  padding: 10px;
  font-size: 17px;
  line-height: 130%;
  width: 500px;
}

span.tit  {
   font-weight: bold;
   font-size: 20px;
  }

  div.t{
    background-color:#D9D9D9;
    height: 550px;
    grid-column: 3;
display: flex;
justify-content: center;
align-items: center;
  }
  


  section.ca{
    display: grid;
    grid-template-columns: auto auto 700px;
    grid-template-rows:  700px;
   
  }

  section.a{
    display: grid;
    grid-template-columns: 250px 532px auto;
    grid-template-rows: 400px 100px;
    padding: 20px;
  }

  div.te {
    grid-column: 2;
  }

  div.te p{
font-size: 17px;
  }

  .im {
    padding:40px;
    max-width: 32%;
    object-fit: contain;
  }

  section.car{
    display: grid;
    grid-template-columns:  250px auto auto ;
    grid-template-rows: 200px 400px;
  }

 div.d{
  margin: auto;
  grid-column: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  }

  div.d{
    background-color: #493548;
    height: 360px;
  }

  div.d p{
    padding: 40px;
    font-size: 17px;
    line-height: 130%;
    width: 480px;
    padding-right: 40px;
    color: white;
  }

  section.c{
    display: grid;
    grid-template-columns:   auto auto 250px;
    grid-template-rows: 200px 400px;
  }

 div.f{
  margin: auto;
  grid-column: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  }

  div.f{
    background-color: #493548;
    height: 360px;
  }

  div.f p{
    padding: 40px;
    font-size: 17px;
    line-height: 130%;
      width: 480px;
    padding-right: 40px;
    color: white;
  }
  .imag {
    padding: 40px;
    max-width: 32%;
    object-fit: contain;
  }
    @media (max-width:1200px) { 
    section.cop {
      display: grid;
      grid-template-rows: 460px ;
    }
    section.car {
      display: grid;
      grid-template-columns:  150px auto auto ;
      grid-template-rows: 200px 400px;
    }
    section.c {
      display: grid;
      grid-template-columns:   auto auto 150px;
 
    }

    div.d p{
      padding: 20px;
      font-size: 15px;
      line-height: 130%;
        width: 450px;
    }
  div.d{
    height: 350px;
  }

  div.f p{
    padding: 20px;
    font-size: 15px;
    line-height: 130%;
      width: 450px;
  }
div.f{
  height: 350px;
}
  }
  @media (max-width:1000px) { 
    section.copertina {
      display: grid;
      grid-template-rows: 180px 30px ;
      grid-template-columns:120px auto 120px ;
    }
    section.cop {
      display: grid;
      grid-template-rows: 400px ;
    }

    div.so p {
      margin: auto;
        font-size: 17px; 
        line-height: 130%;
      }
      section.ca{
        display: grid;
        grid-template-columns: auto auto 600px;
        grid-template-rows:  560px;
      }

      span.tit  {
        font-weight: bold;
        font-size: 18px;
       }
    div.t p {
      margin: auto;
      padding: 10px;
      font-size: 17px;
    }
    
  
    
      div.t{
        height: 500px;
      }

      section.a{
        display: grid;
        grid-template-columns: 150px 480px auto;
        grid-template-rows: 450px;
        padding: 20px;
      }

  div.te p{
    font-size: 17px;
      }

    section.car {
      display: grid;
      grid-template-columns:  100px auto auto ;
      grid-template-rows: 200px 300px;
    }
    section.c {
      display: grid;
      grid-template-columns:   auto auto 100px;

    }

   
    div.d p{
      padding: 20px;
      font-size: 17px;
      line-height: 130%;
        width: 450px;
    }
  div.d{
    height: 300px;
  }

  div.f p{
    padding: 20px;
    font-size: 17px;
    line-height: 130%;
      width: 450px;
  }
div.f{
  height: 300px;
}  
.imag {
  padding:40px;
  max-width: 35%;
  object-fit: contain;
} 

  }
  
  @media (max-width:800px) { 
    section.copertina {
      display: grid;
      grid-template-columns:80px auto 80px ;
      grid-template-rows: 180px 40px ;
    }
   
    section.cop {
      display: grid;
      grid-template-rows: 330px ;
    }


      section.ca{
        display: grid;
        grid-template-columns: auto auto 550px;
        grid-template-rows:  580px;
      }
 
    
      div.t{
        height: 500px;
      }
      div.t p{
        width: 410px;
      }
      section.a{
        display: grid;
        grid-template-columns: 150px 450px auto;
        grid-template-rows: 330px;
        padding: 20px;
      }

  div.te p{
    font-size: 16px;
      }

    section.car {
      display: grid;
      grid-template-columns:  50px auto auto ;
      grid-template-rows: 550px;
    }
    section.c {
      display: grid;
      grid-template-columns:   auto auto 50px;
      grid-template-rows: 450px;
    }
 
    div.d p{
      padding: 30px;
      font-size: 16px;
      line-height: 130%;
        width: 450px;
    }
  div.d{
    height: 320px;
  }

  div.f p{
    padding: 30px;
    font-size: 16px;
    line-height: 130%;
      width: 450px;
  }
div.f{
  height: 320px;
}  
.imag {
  max-width: 35%;
  object-fit: contain;
} 

  }

  @media (max-width:700px) { 
     section.copertina {
      display: grid;
      grid-template-columns:70px auto 70px ;
      grid-template-rows: 180px 40px ;
    }
   
    section.cop {
      display: grid;
      grid-template-rows: 300px ;
    }

    div.so p {
      margin: auto;
        font-size: 15px; 
        line-height: 130%;
      }
      section.ca{
        display: grid;
        grid-template-columns: auto auto 480px;
        grid-template-rows:  450px;
      }
     
span.tit  {
  font-weight: bold;
  font-size: 16px;
 }
    div.t p {
      margin: auto;
      padding: 10px;
      font-size: 15px;
      width: 380px;
    }
    
      div.t{
        height: 400px;
      }

      section.a{
        display: grid;
        grid-template-columns: 150px 400px auto;
        grid-template-rows: 380px;
        padding: 20px;
      }

  div.te p{
    font-size: 15px;
      }
    section.car {
      display: grid;
      grid-template-columns: 50px  auto auto ;
      grid-template-rows: 180px 200px;
    }
    section.c {
      display: grid;
      grid-template-columns:   auto auto 50px;
      grid-template-rows: 180px 200px;
    }

    
 
    div.d p{
      padding: 20px;
      font-size: 15px;
      line-height: 130%;
        width: 480px;
    }
  div.d{
    height: 300px;
  }

  div.f p{
    padding: 20px;
    font-size: 15px;
    line-height: 130%;
      width: 480px;
  }
div.f{
  height: 300px;
}  
.imag {
  padding-left: 5%;

  max-width: 38%;
  object-fit: contain;
} 

  }
  @media (max-width:600px) { 
    section.copertina {
      display: grid;
      grid-template-columns: 60px auto 60px ;
      grid-template-rows: 180px 40px ;
    }
   
    section.cop {
      display: grid;
      grid-template-rows: 250px ;
    }

    div.so p {
      margin: auto;
line-height: 128%;
        font-size: 15px; 
      }
      section.ca{
        display: grid;
        grid-template-columns: auto auto 450px;
        grid-template-rows:  520px;
      }

      span.tit  {
        font-weight: bold;
        font-size: 16px;
       }

    div.t p {
      margin: auto;
      padding: 10px;
      font-size: 15px;
      width: 340px;
    }
    
    div.t h2 {
      margin: auto;
       font-weight: bold;
       font-size: 15px;
      }
    
      div.t{
        height: 450px;
      }

      section.a{
        display: grid;
        grid-template-columns: 100px 370px auto;
        grid-template-rows: 260px;
        padding: 20px;
      }

  div.te p{
    font-size: 15px;
      }
      section.car {
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows:750px;
      }
      section.c {
        display: grid;
        grid-template-columns:auto ;
        grid-template-rows: 750px;
      
      }
      div.d{
        grid-column: 2;
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        height: 600px;
      }
 
    
  
    div.f{
      grid-column: 1;
      display: flex;
      flex-direction: column;
      height: 600px;
    }
      div.d p{

        font-size: 15px;
        line-height: 130%;
          width: 420px;
      }
      div.f p{

        font-size: 15px;
        line-height: 130%;
          width: 420px;
      }
      .imag {
   
        padding: 5%;
        max-width: 37%;
        object-fit: contain;
      } 
       .im{
        padding: 5%;
        max-width: 37%;
        object-fit: contain;
      } 
    }
   
  @media (max-width:500px) { 
    section.copertina {
      display: grid;
      grid-template-columns:60px auto 60px ;
      grid-template-rows: 180px 40px ;
    }
   
    section.cop {
      display: grid;
      grid-template-rows: 220px ;
    }

    div.so p {
      margin: auto;
        font-size: 14px; 
      }
      section.ca{
        display: grid;
        grid-template-columns:40px auto ;
        grid-template-rows:  380px;
      }
 
span.tit  {
  font-weight: bold;
  font-size: 15px;
 }

    div.t p {
      margin: auto;
      padding: 30px;
      font-size: 14px;
      width: auto;
    }
   
      div.t{
        height: 360px;
      }

      section.a{
        display: grid;
        grid-template-columns:20px auto 20px;
        grid-template-rows: 320px;
        padding: 40px;
      }

  div.te p{
    grid-column: 2;
  }
      section.car {
        display: grid;
        grid-template-columns: 20px   auto ;
        grid-template-rows: 180px 450px;
      }
      section.c {
        display: grid;
        grid-template-columns:   auto 20px;
        grid-template-rows: 600px ;
      }
      div.d p{
        font-size: 14px;
        line-height: 130%;
          width: 420px;
      }
      div.f p{

        font-size: 14px;
        line-height: 130%;
          width: 420px;
      }
      .imag {
        padding: 2%;
        max-width: 40%;
        object-fit: contain;
      } 
      

  }

  @media (max-width:460px) { 
    section.copertina {
      padding: 20px;
      display: grid;
      grid-template-columns:20px auto 20px ;
      grid-template-rows: 200px ;
    }
   
 
    section.cop {
      display: grid;
      grid-template-columns: auto ;
      grid-template-rows: 180px ;
    }

    div.so p {
      margin: auto;
      line-height: 130%;
        font-size: 14px; 
      }
    
      section.ca{
        display: grid;
        grid-template-columns:auto ;
        grid-template-rows:  420px;
      }
      span.tit  {
        font-weight: bold;
        font-size: 15px;
       }
       
      div.t p {
        margin: auto;
        padding: 30px;
        font-size: 14px; 
        width: auto;
      }

      div.t{
        height: 380px;
      }

      section.a{
        display: grid;
        grid-template-columns: 10px auto 10px;
        grid-template-rows: 280px;
        padding: 20px;
      }

  div.te p{
    grid-column: 2;
    font-size: 14px; 
      }
    section.car {
      display: grid;
      grid-template-columns: auto ;
      grid-template-rows: 400px 250px;
    }
    section.c {
      display: grid;
      grid-template-columns:auto ;
      grid-template-rows: 400px 250px;
    }

    div.d p{
      font-size: 14px; 
      line-height: 130%;
    padding: 40px;
    width:auto;

    }


  div.f p{
    width: auto;
    padding: 40px;
    font-size: 14px; 
    line-height: 130%;

  }
    .imag {
      padding: 0px;
    align-items: center;
      max-width: 40%;
      object-fit: contain;
    } 

  }
  @media (max-width:360px) { 
    section.copertina {
      padding: 20px;
      display: grid;
      grid-template-columns:10px auto 10px ;
      grid-template-rows:100px 100px;
    }
   
 
    section.cop {
      display: grid;
      grid-template-columns: auto ;
      grid-template-rows: 150px ;
    }

    div.so p {
      margin: auto;
      line-height: 130%;
        font-size: 13px; 
      }
    
      section.ca{
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows:  400px;
      }
      
      div.t{
        height: 370px;
      }
      
span.tit  {
  font-weight: bold;
  font-size: 14px;
 }
      div.t p{
     font-size: 13px;
      }

      section.a{
        display: grid;
        grid-template-columns: 10px auto 10px;
        grid-template-rows: 300px;
        padding: 20px;
      }

  div.te p{
    grid-column: 2;
    font-size: 13px;
      }
    section.car {
      display: grid;
      grid-template-columns: auto ;
      grid-template-rows: 580px;
    }
    section.c {
      display: grid;
      grid-template-columns:auto ;
      grid-template-rows: 300px 200px;
    
    }
    div.d{
      height: 530px;
    }
    div.d p{
      font-size: 13px;
      line-height: 130%;
    padding: 40px;
    width:auto;
    }

  div.f{
    height: 530px;
  }
  div.f p{
    width: auto;
    padding: 40px;
    font-size: 13px;
    line-height: 130%;

  }
    .imag {
      padding: 0px;
      max-width: 40%;
      object-fit: contain;
    } 

  }
   
  .cop img{
    max-width: 100%;
    }




/* ------------------------------------------------------------
-----------------------------------------------------------
--------------------------------------------------------------
FINE PRODUTTORI DI TE 
--------------------------------------------------------------
--------------------------------------------------------------
-------------------------------------------------------------*/







/*------------------------------------------------------------
---------------------------------------------------------------
--------------------------------------------------------------
INTESTAZIONE TITOLI EVENTI
---------------------------------------------------------------
---------------------------------------------------------------
--------------------------------------------------------------*/



 h1.tit-festival{
  color:#4B6A3E;
  text-align: center;
    font-weight: bold;
    font-size: 36px;
    padding: 50px 0px 0px 0px;
    line-height:  130%;
  }
  span.ho{
      font-weight: bold;
  color: #95BF74;
  }


  div.cope{
      font-size: 17px;
      line-height:  130%;


    }
    
    div.cope {
      margin:auto;
      display: grid;
      grid-column: 2;


    }

    section.coper {
      display: grid;
      grid-template-columns: 230px auto 230px ;
      grid-template-rows: auto 300px;


    }  

    @media (max-width:1200px) { 
      div.cope{
        font-size: 17px;
        line-height:  130%;
      }

    }

    @media (max-width:1000px) { 
      section.coper {
        display: grid;
        grid-template-columns: 100px auto 100px ;
        grid-template-rows: auto 160px;
      }
        
        div.cope{
          font-size: 17px; 
          line-height:  130%;
          }  
    }   
    
    @media (max-width:800px) { 
      h1.tit-festival{
        font-size: 32px;
        }

      div.cope{
        font-size: 16px; 
        line-height:  130%;
        }
                  
   section.coper {
    display: grid;
    grid-template-columns: 100px auto 100px ;
    grid-template-rows: auto 120px;
      }
    }

    @media (max-width:700px) { 
      h1.tit-festival{
        font-size: 32px;
        }
       
       div.cope{
       font-size: 15px; 
       line-height:  130%;
       }
        
  section.coper {
    display: grid;
    grid-template-columns: 100px auto 100px ;
    grid-template-rows: auto 100px;
  }
}

@media (max-width:600px) {   

div.cope{
  font-size: 14px; 
    line-height:  130%;
  }


section.coper {
  display: grid;
  grid-template-columns: 100px auto 100px ;
  grid-template-rows: auto 80px;
}
}

@media (max-width:500px) { 
  div.cope{
      font-size: 14px; 
      line-height:  130%;
    }

  section.coper {
      display: grid;
      grid-template-columns: 80px auto 80px ;
      grid-template-rows: auto 80px;
    }
                                 
h1.tit-festival{
font-size: 28px;
}
}


@media (max-width:460px) {                         


  section.coper {
  display: grid;
   grid-template-columns: 50px auto 50px ;
  grid-template-rows: auto 60px;
   }

                  
    div.cope{
    font-size: 13px; 
    line-height:  130%;
    }

  }


  @media (max-width:360px) { 

    section.coper {
    display: grid;
    grid-template-columns: 50px auto 50px ;
    grid-template-rows: auto 50px;
    }

    h1.tit-festival{
      font-size: 26px;
      }
      
      div.cope{
        font-size: 13px; 
          line-height:  130%;
        }


  }

    
/* ------------------------------------------------------------
-----------------------------------------------------------
--------------------------------------------------------------
FINE INTESTAZIONE EVENTI
--------------------------------------------------------------
--------------------------------------------------------------
-------------------------------------------------------------*/





/* ------------------------------------------------------------
-----------------------------------------------------------
--------------------------------------------------------------
INIZIO EVENTI
--------------------------------------------------------------
--------------------------------------------------------------
-------------------------------------------------------------*/





    
section.coppie{
display:grid;
grid-template-columns: 20px auto auto 60px ;
grid-template-rows: auto 280px;
}
div.coppie_para{
grid-column: 2;
display:flex;
align-items: center;
justify-content: center;
}
div.text{
font-size: 17px;
grid-column: 3;
display:flex;
align-items: center;
justify-content: center;
padding: 50px;
width: 500px;
}
div.coppie_para img{
max-width:40%;
object-fit: contain;
padding: 20px;
}

div.coppie_para p{
font-size: 17px;

}

.imm {
max-width: 30%;
object-fit: contain;
padding-right: 40px;
}     
  


section.grid-eventi{

display: grid;
grid-template-columns:  350px auto auto ;
grid-template-rows: 200px 420px;


}

div.par-eventi{
margin: auto;
grid-column: 3;
display: flex;
align-items: center;
justify-content: space-evenly;
}

div.par-eventi{
background-color: #D9D9D9;
height: 310px;
}      
  
div.par-eventi p{
padding: 40px;
font-size: 16px;
line-height: 130%;
width: 300px;
color: black;
}

@media (max-width:1200px) { 
section.grid-eventi{
display: grid;
grid-template-columns:  250px auto auto ;
grid-template-rows: 200px 400px;
}



section.coppie{
display:grid;
grid-template-columns: 20px auto auto 50px ;
grid-template-rows: 200px 280px;

}
div.coppie_para img{
max-width:45%;
object-fit: contain;
padding: 20px;
}    

div.text{
width: 450px;
font-size: 17px;
padding: 50px;
}      

div.par-eventi{
  background-color: #D9D9D9;
  height: 300px;
}

.imm {
max-width: 30%;
object-fit: contain;
padding-right: 40px;
}
}

@media (max-width:1000px) { 


section.coppie{
  display:grid;
  grid-template-columns: 10px auto auto 20px ;
  grid-template-rows: 200px 250px;
  }

div.coppie_para img{
max-width:50%;
object-fit: contain;
padding: 10px; 
}

div.text{
width: auto;
font-size: 17px;
padding: 50px;
}

section.grid-eventi{
display: grid;
grid-template-columns:  150px auto auto ;
grid-template-rows: 200px 280px;
}     



  
        
div.par-eventi{
  background-color: #D9D9D9;
  height: 280px;
}     
            
div.par-eventi p{
  padding: 40px;
  font-size: 17px;
}

.imm {
  max-width: 32%;
  object-fit: contain;
  padding-right: 40px;
}       
}

@media (max-width:900px) { 
section.coppie{
  display:grid;
  grid-template-columns: 10px auto auto 20px ;
  grid-template-rows: 200px 250px;
  }

div.coppie_para img{
max-width:50%;
object-fit: contain;
padding: 10px; 
}

div.text{
width: auto;
font-size: 17px;
padding: 30px;
}
}

@media (max-width:800px) { 

              


section.grid-eventi{
 display: grid;
grid-template-columns:  150px auto auto ;
grid-template-rows: 200px 230px;
}         
       


  section.coppie{
    display:grid;
    grid-template-columns: 20px auto 340px 20px  ;
    grid-template-rows: 200px 150px;
}

div.coppie_para img{
max-width:47%;
object-fit: contain;
padding: 10px;
}      

div.text{
width: auto;
font-size: 16px;
padding: 20px;
}

div.par-eventi{
background-color: #D9D9D9;
height: 230px;
}
  
div.par-eventi p{
padding: 40px;
font-size: 16px;
}
  
.imm {
max-width: 32%;
object-fit: contain;
padding-right: 40px;
}
}
        
@media (max-width:700px) { 

    

       
section.grid-eventi{
display: grid;
grid-template-columns:  100px auto auto ;
grid-template-rows: 200px 170px;

}
section.coppie{
display:grid;
grid-template-columns: auto 500px;
}

section.coppie{
  display: flex;
  flex-direction: column;
}

div.coppie_para img{
  max-width:32%;
  object-fit: contain;
  padding: 0px; 
}

div.coppie_para{
grid-column: 1;
display: flex;
justify-content: space-evenly;
}

   div.text{
    display:grid;
    margin: auto;
    grid-template-columns: 50px auto 50px;
    grid-template-rows: 150px 150px;
    grid-column: 1;
    padding: 50px;
   }       

    div.text p{
    width: auto;
    font-size: 15px;
    margin: auto;
   grid-column: 2;
   } 
   


    
div.par-eventi{
background-color: #D9D9D9;
height: 210px;
}
      
.imm {
max-width: 32%;
object-fit: contain;
padding-right: 40px;
}
}

@media (max-width:600px) {      



section.grid-eventi{
display: grid;
grid-template-columns:  30px auto auto ;
grid-template-rows: 200px 150px;                                    
}

section.coppie{
display:grid;
}

section.coppie{
display: flex;
flex-direction: column;
}

div.coppie_para img{
max-width:32%;
object-fit: contain;
padding: 0px; 
}

div.coppie_para{
grid-column: 1;
display: flex;
justify-content: space-evenly;
}

 div.text{
  display:grid;
  margin: auto;
  grid-template-columns: 50px auto 50px;
  grid-template-rows: 100px 150px;
  grid-column: 1;
  padding: 50px;
 }       

  div.text p{
  width: auto;
  font-size: 14px;
  margin: auto;
 grid-column: 2;
 } 

div.par-eventi p{
  padding: 40px;
  font-size: 14px;
}

div.par-eventi{
  background-color: #D9D9D9;
  height: 190px;
}

.imm {
  max-width: 32%;
  object-fit: contain;
  padding-right: 40px;
}
}
         

@media (max-width:500px) { 

            
section.grid-eventi{
display: grid;
grid-template-columns:  10px auto ;
grid-template-rows: 200px 100px;
}
                    


div.par-eventi p{
padding: 20px;
font-size: 14px;
}

div.text{
display:grid;
margin: auto;
grid-template-columns: 20px auto 20px;
grid-template-rows: 100px 120px;
grid-column: 1;
padding: 50px;
}       
                        
div.text p{
width: auto;
font-size: 14px;
margin: auto;
grid-column: 2;
}                                                                              
                       
div.par-eventi{
background-color: #D9D9D9;
height: 170px;
}
                      
.imm {
max-width: 32%;
object-fit: contain;
padding-right: 40px;
}
}
                     
@media (max-width:460px) {                         
                
                       
section.grid-eventi{
display: grid;
grid-template-columns: auto ;
grid-template-rows: 270px 300px;
}
                        
                       
div.text{
display:grid;
margin: auto;
grid-template-columns: 10px auto 10px;
grid-template-rows: 100px 100px;
}  

                            
div.par-eventi p{
padding: 40px;
font-size: 13px;
width: auto;
}
                          
div.par-eventi{
grid-column: 2;
display: flex;
flex-direction: column;
flex-direction: column-reverse;
justify-content: center;
align-items: center;
height: 500px;
}
                          
.imm {
max-width: 40%;
object-fit: contain;
padding-left: 38px;
}
}   
   
@media (max-width:400px) { 
div.text{
display:grid;
grid-template-columns:  auto ;
grid-template-rows: 100px 150px;
}   
}
   
@media (max-width:360px) { 



section.grid-eventi{
display: grid;
grid-template-columns: auto ;
grid-template-rows: 270px 290px;
}

div.text{
display:grid;
grid-template-columns:  auto ;
grid-template-rows: 100px 100px;
}   
 
div.text p{
font-size: 13px; 

} 


div.par-eventi p{
  padding: 40px;
  font-size: 13px;
  width: auto;
}

div.par-eventi{
grid-column: 2;
display: flex;
flex-direction: column;
flex-direction: column-reverse;
height: 500px;
}

.imm {
  max-width: 40%;
  object-fit: contain;
  padding-right: 40px;
}
}




/* ------------------------------------------------------------
-----------------------------------------------------------
--------------------------------------------------------------
FINE EVENTI
--------------------------------------------------------------
--------------------------------------------------------------
-------------------------------------------------------------*/






/* ------------------------------------------------------------
-----------------------------------------------------------
--------------------------------------------------------------
INIZIO CONTATTI
--------------------------------------------------------------
--------------------------------------------------------------
-------------------------------------------------------------*/



div.ilteam h2{
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  padding:2px;
  
 }

 
 .quadrati, .cardcont {

  max-width: 1200px;

  margin: auto; /* centro l'elemento nella pagina */

  padding: 10px;

 

  }

.quadrati {
  max-width: 1200px;
}

  .cardcont {

    max-width: 200px;
    padding: 2px;

  }

 

  .quadrati {

  margin: 70px auto;

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

  /* grid-template-columns: 1fr 1fr 1fr; */

  gap: 100px;

  background-color:#F5FBFB;
  padding: 20px;

 


  }

 

  .quadrati{

  color:#000000;

  font-weight: normal;

  }

 

  .quadrati h3 {

  padding: 0%;

  margin: 5% 0 0 0;

  font-size: 17px;

  font-family:"nunito";

  font-weight: bold;

  line-height: 155%;

  letter-spacing: -0.5px;

  text-align: center;



  }

  .cardcont img {

  max-width: 100%;

  position: relative;


  }




  .cambiocolore {
    color: #95BF74;
   
  }

  section.footer{
    background-color: #415D43;
    display: grid;
    grid-template-columns: auto auto auto;
    
    
    }
    .footer h3{
      color: #F5FBFB;
    }
    
    .centrofoo{
     display: flex;
      grid-column: 2;
      gap: 20px;
      
      justify-content: center;
      font-size: 15px;
      align-items: center;
      
    }
    .centrofoo h3{
      font-family: nunito;
      font-size: 15px;
      color: #F5FBFB;
     
    }
    .lato1{
      grid-column: 1;
      display: flex;
      gap: 20px;
     
      justify-content: center;
      font-size: 15px;
      align-items: center;
    }
    
    .lato2{
      grid-column: 3;
      display: flex;
      gap: 20px;
     
      justify-content: center;
      font-size: 15px;
      align-items: center;
    }
    
  @media (max-width:1200px){

     .quadrati h3 {
      font-size: 17px;
    }
  }
  

@media (max-width:1000px){

     div.ilteam h2{
      font-size: 26;
     }
     .quadrati h3 {
      font-size: 17px;
    }
     
  }
  

  @media (max-width:950px){
     
  .quadrati {

      margin: 70px auto;
  
      display: grid;
  
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  
      /* grid-template-columns: 1fr 1fr 1fr; */
  
      gap: 100px;
  
      background-color:#F5FBFB;
       } 

       
  .quadrati h3 {
    font-size: 17px;
  }
}

  @media (max-width:820px){
     
      .quadrati {
  
          margin: 70px auto;
      
          display: grid;
      
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      
          /* grid-template-columns: 1fr 1fr 1fr; */
      
          gap: 100px;
      
          background-color:#F5FBFB;
    
         
      
          } 

           .quadrati h3 {
            font-size: 16px;
          }
        }
       


      @media (max-width:750px){

         div.ilteam h2{
          font-size: 26;
         }
         .quadrati h3 {
          font-size: 15px;
        }
        .cardcont img {

          max-width: 80%;
      position:relative;
      padding-left: 20px;
      
      
      
          }
        
      }
      
      @media (max-width:600px){

         div.ilteam h2{
          font-size:24px ;
         }
        
         }
        
      
        
      @media (max-width:500px){

         section.team h2{
          font-size: 22px;
         }
         .quadrati h3 {
          font-size: 14px;
        }
        
      }
      @media (max-width:400px){

         section.team h2{
          font-size: 20px;
         }
        
      }
      @media (max-width:360px){

         section.team h2{
          font-size: 18px;
         }
        div.ilteam h2{
          
          padding-top:  100px;
        }
      }
      .quadrati h3 {
        font-size: 13px;
      }
      

 
